#language: ru

@IgnoreOnCIMainBuild
@ExportScenarios

Функционал: Авторизация пользователя


Сценарий: Авторизация пользователя
    Когда Я открываю навигационную ссылку "e1cib/app/ОбщаяФорма.АвторизацияВГугле"
	Затем я жду, что в сообщениях пользователю будет подстрока "Токен пользователя обновлен" в течение 30 секунд
	И Я закрываю текущее окно






