#language: ru

@IgnoreOnCIMainBuild
@ExportScenarios

Функционал: Проверка баз


Сценарий: Карточка базы "п_ид_базы"
	И Я открываю основную форму списка справочника "Базы"
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| Core database ID	| 
		| "п_ид_базы"		| 
	И в таблице "Список" я выбираю текущую строку
    И открылась форма с именем "Справочник.Базы.Форма.ФормаЭлемента"
	И в таблице "Организации" я нажимаю на кнопку 'Создать организацию'
	И открылась форма с именем "Справочник.ОрганизацииБаз.Форма.ФормаЭлемента"
	И Я закрываю текущее окно
	И в таблице "Организации" я нажимаю на кнопку 'Заполнить по данным из базы'
	И я нажимаю на кнопку 'Инфо базы'
    И я жду, что в сообщениях пользователю будет подстрока "AccountID" в течение 30 секунд
	И я нажимаю на кнопку 'Проверка сервиса'
	И элемент формы "СтатусПроверки" стал равен "Сервис работает"
	И я нажимаю на кнопку 'Записать и закрыть'
	И Я закрыл все окна клиентского приложения

   






