#language: ru

@IgnoreOnCIMainBuild
@ExportScenarios

Функционал: Проверка организаций


Сценарий: Карточка организации "п_ид_каталога" "п_хранилище"
    И Я открываю основную форму списка справочника "ОрганизацииБаз"
	И в таблице "Список" я перехожу к строке:
		| Папка док архива ИД   |
		| "п_ид_каталога"       | 
	И в таблице "Список" я выбираю текущую строку
    И открылась форма с именем "Справочник.ОрганизацииБаз.Форма.ФормаЭлемента"
	И я нажимаю на кнопку 'СоздатьПапкуАрхиваПоИмени'
    И я нажимаю на кнопку 'ЗаполнитьИмяПапкиАрхива'
    И я нажимаю на кнопку 'Записать и закрыть'
	И Я закрыл все окна клиентского приложения

Сценарий: Подключение сбис "п_организация" 
    И Я открываю основную форму списка справочника "ОрганизацииБаз"
	И в таблице "Список" я перехожу к строке:
		| Наименование    |
		| "п_организация" | 
	И в таблице "Список" я выбираю текущую строку
    И открылась форма с именем "Справочник.ОрганизацииБаз.Форма.ФормаЭлемента"
    И из выпадающего списка "Оператор" я выбираю точное значение 'Сбис'
    И я нажимаю на кнопку 'ПроверитьПодключениеЭдо'
    И я жду, что в сообщениях пользователю будет подстрока "Подключение успешно выполнено" в течение 30 секунд
    И я нажимаю на кнопку 'Записать и закрыть'
	И Я закрыл все окна клиентского приложения 

Сценарий: Подключение контур "п_организация" "п_ид_контур" 
    И Я открываю основную форму списка справочника "ОрганизацииБаз"
	И в таблице "Список" я перехожу к строке:
		| Наименование    |
		| "п_организация" | 
	И в таблице "Список" я выбираю текущую строку
    И открылась форма с именем "Справочник.ОрганизацииБаз.Форма.ФормаЭлемента"
    И из выпадающего списка "Оператор" я выбираю точное значение 'Контур'
    И я нажимаю на кнопку 'ПроверитьПодключениеЭдо'
    И я жду, что в сообщениях пользователю будет подстрока "Подключение успешно выполнено" в течение 30 секунд
    # И я нажимаю на кнопку 'ЗаполнитьИдАккаунтаЭдо'
    # И элемент формы с именем "ИдАккаунтаЭДО" стал равен "п_ид_контур"
    # И в поле 'ID Аккаунта' я ввожу текст ''
    И я нажимаю на кнопку 'Записать и закрыть'
	И Я закрыл все окна клиентского приложения 





