#language: ru

@IgnoreOnCIMainBuild
@ExportScenarios

Функционал: Проверка формирования отчетов


Сценарий: Отчет Анализ выполнения сервисных операций "п_база" "п_операция"
	И Я открываю навигационную ссылку "e1cib/app/Отчет.АнализВыполненияСервисныхОпераций"
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение"
	И Выбор текущего периода
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение" я выбираю по строке "п_база"
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю по строке "п_операция"
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Значение" я выбираю точное значение "Да"
	И я нажимаю на кнопку 'Сформировать'
	И Ожидаем завершения фонового задания и закрытия формы длительной операции в течение "10" секунд
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И Я закрываю текущее окно

Сценарий: Отчет Анализ показателей APDEX "п_база" "п_операция"
	И Я открываю навигационную ссылку "e1cib/app/Отчет.АнализПоказателейApdex"
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение"
	И Выбор текущего периода
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение" я выбираю по строке "п_база"
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Значение" я выбираю по строке "п_операция"
	И я нажимаю на кнопку 'Сформировать'
	И Ожидаем завершения фонового задания и закрытия формы длительной операции в течение "10" секунд
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И Я закрываю текущее окно

Сценарий: Отчет Взаимодействие с ИФНС "п_организация" "п_требование"
	И Я открываю навигационную ссылку "e1cib/app/Отчет.ВзаимодействиеСИФНС"
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение"
	И Выбор текущего периода
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение" я выбираю по строке "п_организация"
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю по строке "п_требование"
	И я нажимаю на кнопку 'Сформировать'
	И Ожидаем завершения фонового задания и закрытия формы длительной операции в течение "10" секунд
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И Я закрываю текущее окно

Сценарий: Отчет Задолженность организаций "п_пользователь" "п_подразделение"
	И Я открываю навигационную ссылку "e1cib/app/Отчет.ЗадолженностьОрганизаций"
	И я нажимаю кнопку выбора у поля "Период"
	И Выбор текущего периода
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю по строке "п_пользователь"
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение" я выбираю по строке "п_подразделение"
	И я нажимаю на кнопку 'Сформировать'
	И Ожидаем завершения фонового задания и закрытия формы длительной операции в течение "10" секунд
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И Я закрываю текущее окно

Сценарий: Отчет Контроль атрибутирования "п_пользователь" "п_подразделение"
	И Я открываю навигационную ссылку "e1cib/app/Отчет.КонтрольАтрибутирования"
	И я нажимаю кнопку выбора у поля "Период"
	И Выбор текущего периода
	И из выпадающего списка "Отчет на дату" я выбираю точное значение 'Начало прошлой недели'
	И из выпадающего списка "Подразделение" я выбираю по строке "п_подразделение"
	И из выпадающего списка "Добавил" я выбираю по строке "п_пользователь"
	И из выпадающего списка "Атрибутировал" я выбираю по строке "п_пользователь"
	И из выпадающего списка "Показать только не атрибутированные" я выбираю точное значение 'Нет'
	И я нажимаю на кнопку 'Сформировать'
	И Ожидаем завершения фонового задания и закрытия формы длительной операции в течение "10" секунд
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И Я закрываю текущее окно

Сценарий: Отчет Налоговая нагрузка "п_подразделение" "п_организация"
	И Я открываю навигационную ссылку "e1cib/app/Отчет.ОтчетНалоговаяНагрузка"
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение"
	И Выбор текущего периода
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Значение" я выбираю по строке "п_подразделение"
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Значение" я выбираю по строке "п_организация"
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент5Значение" я выбираю точное значение 'Нет риска'
	И я нажимаю на кнопку 'Сформировать'
	И Ожидаем завершения фонового задания и закрытия формы длительной операции в течение "10" секунд
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И Я закрываю текущее окно

Сценарий: Отчет Оценка аудиторов "п_пользователь" "п_подразделение" "п_организация"
	И Я открываю навигационную ссылку "e1cib/app/Отчет.ОценкаАудиторов"
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение"
	И Выбор текущего периода
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение" я выбираю по строке "п_организация"
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю по строке "п_подразделение"
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Значение" я выбираю по строке "п_пользователь"
	И я нажимаю на кнопку 'Сформировать'
	Тогда Ожидаем завершения фонового задания и закрытия формы длительной операции в течение "10" секунд
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И Я закрываю текущее окно

Сценарий: Отчет Результаты внутреннего аудита "п_пользователь" "п_подразделение" "п_организация" "п_аккаунт"
	И Я открываю навигационную ссылку "e1cib/app/Отчет.РезультатыВнутреннегоАудита"
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение"
	И Выбор текущего периода
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение" я выбираю по строке "п_организация"
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю по строке "п_аккаунт"
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Значение" я выбираю по строке "п_подразделение"
	И я нажимаю на кнопку 'Сформировать'
	И Ожидаем завершения фонового задания и закрытия формы длительной операции в течение "10" секунд
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку 'Обновить из базы 1с'
	И открылось окно 'Внимание'
	И я нажимаю на кнопку 'OK'
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И Я закрываю текущее окно

Сценарий: Отчет Результаты кросс-аудита "п_пользователь" "п_организация"
	И Я открываю навигационную ссылку "e1cib/app/Отчет.РезультатыКроссАудита"
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение"
	И Выбор текущего периода
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение" я выбираю по строке "п_организация"
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю по строке "п_подразделение"
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Значение" я выбираю по строке "п_пользователь"
	И я нажимаю на кнопку 'Сформировать'
	И Ожидаем завершения фонового задания и закрытия формы длительной операции в течение "10" секунд
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И Я закрываю текущее окно

Сценарий: Отчет Статистика работы бухгалтера "п_пользователь" "п_подразделение" "п_организация"
	И Я открываю навигационную ссылку "e1cib/app/Отчет.СтатистикаРаботыБухгалтера"
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение"
	И Выбор текущего периода
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение" я выбираю по строке "п_пользователь"
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю по строке "п_организация"
	И я нажимаю на кнопку 'Сформировать'
	И Ожидаем завершения фонового задания и закрытия формы длительной операции в течение "10" секунд
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И Я закрываю текущее окно

Сценарий: Отчет Статистика работы пользователей "п_пользователь" "п_аккаунт"
	И Я открываю навигационную ссылку "e1cib/app/Отчет.СтатистикаРаботыПользователей"
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение"
	И Выбор текущего периода
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение" я выбираю точное значение 'Запуск приложения'
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Значение" я выбираю по строке "п_пользователь"
	И я нажимаю на кнопку 'Сформировать'
	И Ожидаем завершения фонового задания и закрытия формы длительной операции в течение "10" секунд
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И Я закрываю текущее окно

Сценарий: Отчет Эффективность работы бухгалтера "п_подразделение"
	И Я открываю навигационную ссылку "e1cib/app/Отчет.ЭффективностьРаботыБухгалтера"
	И я нажимаю кнопку выбора у поля "Период отчета"
	И Выбор текущего периода
	И из выпадающего списка "Подразделение" я выбираю по строке "п_подразделение"
	И я нажимаю на кнопку 'Выбрать вариант...'
	И в таблице "SettingsList" я перехожу к строке:
		| Представление |
		| Компактный    |
	И я нажимаю на кнопку 'Выбрать'
	И я нажимаю на кнопку 'Сформировать'
	И Ожидаем завершения фонового задания и закрытия формы длительной операции в течение "10" секунд
	И в табличном документе 'ТабДокЭффективность' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку 'Выбрать вариант...'
	И в таблице "SettingsList" я перехожу к строке:
		| Представление |
		| Основной      |
	И я нажимаю на кнопку 'Выбрать'
	И я нажимаю на кнопку 'Сформировать'
	И Ожидаем завершения фонового задания и закрытия формы длительной операции в течение "10" секунд
	И в табличном документе 'ТабДокЭффективность' я перехожу к ячейке "R1C1"
	И Я закрываю текущее окно