#language: ru

@IgnoreOnCIMainBuild
@ExportScenarios

Функционал: Проверка пользователя


Сценарий: Карточка пользователей "п_логин"
	И Я открываю основную форму списка справочника "Пользователи"
	И в таблице "Список" я перехожу к строке:
		| Login			| 
		| "п_логин"		| 
	И в таблице "Список" я выбираю текущую строку
    И открылась форма с именем "Справочник.Пользователи.Форма.ФормаЭлемента"
	И я нажимаю на кнопку 'Свойства по ИД ядра'
	И я жду, что в сообщениях пользователю будет подстрока "AccountID" в течение 30 секунд
	# И в поле 'Имя в гугле' я ввожу текст ''
	# И я нажимаю на кнопку 'ЗаполнитьИмяПользователяGD1'
	# И элемент формы с именем "ИмяВГугле" стал равен "admin demo"
	И я нажимаю на кнопку 'Записать и закрыть'
	И Я закрыл все окна клиентского приложения

   






