#language: ru

@IgnoreOnCIMainBuild
@ExportScenarios

Функционал: Помощник заполнения


Сценарий: Помощник заполнение реквизитов "п_пользователь" "п_подразделение" "п_база" "п_конфигурация"
    И Я открываю навигационную ссылку "e1cib/app/Обработка.ПомощникЗаполненияСервиса"
	И я нажимаю на кнопку 'Данные реквизитов справочников'
	# аккаунты
	И из выпадающего списка "Директор" я выбираю по строке "п_пользователь"
	И из выпадающего списка "Блокировать запуск незаполненных баз" я выбираю точное значение 'Да'
	И из выпадающего списка "Используются операции с сертификатами" я выбираю точное значение 'Да'
	И из выпадающего списка "Использовать атрибутирование" я выбираю точное значение 'Да'
	И из выпадающего списка "Использовать отчеты кросс-аудита" я выбираю точное значение 'Да'
	И я нажимаю на кнопку с именем 'КомандаДалее2'
	# пользователь
	И из выпадающего списка с именем "РеквизитПользователиПодразделение" я выбираю по строке "п_подразделение"
	И я нажимаю на кнопку с именем 'КомандаДалее3'
	# базы
	И в таблице "СписокБазы" я перехожу к строке:
		| Наименование  | 
		| "п_база" 		| 
	И из выпадающего списка "Ведущее подразделение" я выбираю по строке "п_подразделение"
	И из выпадающего списка "Конфигурация" я выбираю по строке "п_конфигурация"
	И из выпадающего списка "Статус" я выбираю точное значение 'Основная'
	И я нажимаю на кнопку с именем 'КомандаСохранитьРеквизитыРаздела'
	И я нажимаю на кнопку 'Создать организацию'
	И я нажимаю на кнопку с именем 'КомандаСохранитьРеквизитыРаздела1'
	И я жду, что в сообщениях пользователю будет подстрока "Заполните обязательные реквизиты" в течение 30 секунд
	И я нажимаю на кнопку с именем 'КомандаГотово3'
	И я нажимаю на кнопку с именем 'КомандаГотово2'
	И Я закрываю текущее окно
	И Я закрыл все окна клиентского приложения

Сценарий: Помощник ввод начальных данных "п_база"
    И Я открываю навигационную ссылку "e1cib/app/Обработка.ПомощникЗаполненияСервиса"
	И я нажимаю на кнопку 'Ввод начальных данных'
	И я нажимаю на кнопку '...'
	И открылось окно 'Выберите период'
	И Выбор текущего периода
	И в таблице "Базы" я нажимаю на кнопку 'Команда установить все'
	И в таблице "Базы" я нажимаю на кнопку 'Команда снять все'
	И в таблице "Базы" я перехожу к строке:
		| База     |
		| "п_база" |
	И в таблице "Базы" я активизирую поле "Использовать"
	И в таблице "Базы" я изменяю флаг 'Использовать'
	И в таблице "Базы" я завершаю редактирование строки
	И я нажимаю на кнопку 'Экспресс-проверка'
	И     Пауза 5
	И я нажимаю на кнопку 'Внутренний аудит'
	И     Пауза 5
	И я нажимаю на кнопку 'Налоговая нагрузка'
	И     Пауза 5
	И я нажимаю на кнопку 'Статусы отчетности'
	И     Пауза 5
	И Я закрываю текущее окно
	И Я закрыл все окна клиентского приложения




