#language: ru

@IgnoreOnCIMainBuild
@ExportScenarios

Функционал: Выбор текущего периода


Сценарий: Выбор текущего периода
	И я нажимаю кнопку выбора у поля "DateBegin"
	И в поле 'DateBegin' я ввожу начало текущего месяца
	И я нажимаю кнопку выбора у поля "DateEnd"
	И в поле 'DateEnd' я ввожу конец текущего месяца
	И я нажимаю на кнопку 'Выбрать'





