#language: ru

Функционал: Подключение

# Область для тестирования - 21200
Сценарий: Подключение TestClient
		И Я запускаю сценарий открытия TestClient или подключаю уже существующий
		И Я закрыл все окна клиентского приложения
        И Я закрываю окно предупреждения

# При авто открытии работает не стабильно из за всплывающих окон
# Сценарий: Авто подключение TestClient
# 		
# 	    Когда Я подключаю клиент тестирования с параметрами:
#         | 'Имя подключения'| 'Синоним'   | 'Порт'   | 'Строка соединения'                      | 'Логин'         | 'Пароль' | 'Дополнительные параметры строки запуска'                    |
#         | 'ta_server'      | 'ta_server' | '48 000' | 'Srvr="beta-tardis";Ref="1c_my_2162_1";' | 'VanessaTester' | ''       | '/DisableStartupMessages /AllowExecuteScheduledJobs -Off'    |
# 		И Я закрыл все окна клиентского приложения
#         И Я закрываю окно предупреждения


		
