#language: ru

Функционал: Проверка обработки тестирования


Сценарий: Запуск обработки тестирования 
    И Я закрываю окно предупреждения
    И Я открываю основную форму обработки "TR_Тестирование.Форма.Форма"
    И я нажимаю на кнопку 'Удалить каталог текущего месяца'
    И из выпадающего списка "HTTP Сервер Tardis" я выбираю по строке 'beta-tardis.42clouds.com'
	И из выпадающего списка "HTTP базы Tardis" я выбираю по строке '/tardis'
	И я нажимаю на кнопку 'Выполнить все сценарии тестирования'
    И элемент формы с именем "ТестыВыполненыУспешно" стал равен 'Да'
    Тогда Я закрыл все окна клиентского приложения
