#language: ru

Функционал: Проверка печати форм документов


Структура сценария: Печать документа АвансовыйОтчет 
	И Я закрываю окно предупреждения
	Когда Я открываю основную форму списка документа <ИмяДокумента>
	Если в таблице "Список" количество строк "больше" 0
	Тогда в таблице "Список" я перехожу к последней строке 
	Когда в таблице "Список" я выбираю текущую строку
	Тогда открылась форма с именем <ФормаЭлемента>
	Когда я нажимаю на кнопку <КомандаСохранения>
	Тогда открылась форма с именем 'ОбщаяФорма.ПечатьДокументов'
	Когда я нажимаю на кнопку с именем 'КнопкаСохранить'
    Тогда открылась форма с именем 'ОбщаяФорма.СохранениеПечатнойФормы'
	Тогда Я закрыл все окна клиентского приложения


 Примеры:
    | ИмяДокумента      | ФормаЭлемента                                   | КомандаСохранения		 |
	| "АвансовыйОтчет"   | "Документ.АвансовыйОтчет.Форма.ФормаДокумента" | "Авансовый отчет (АО-1)" |
