#language: ru

Функционал: Проверка открытия, проведения документа


Структура сценария: Проведение документа АвансовыйОтчет
	И Я закрываю окно предупреждения
	Когда Я открываю основную форму списка документа <ИмяДокумента>
	Если в таблице "Список" количество строк "больше" 0
	Тогда в таблице "Список" я перехожу к последней строке 
	Когда в таблице "Список" я выбираю текущую строку
	Тогда открылась форма с именем <ФормаЭлемента>
	Когда я нажимаю на кнопку <ИмяКоманды>
	Тогда Я закрыл все окна клиентского приложения

Примеры:
    | ИмяДокумента      				| ФормаЭлемента                                                   	| ИмяКоманды				|
	| "АвансовыйОтчет"    				| "Документ.АвансовыйОтчет.Форма.ФормаДокумента"      				| "Провести и закрыть"		|
    
	