#language: ru

Функционал: Проверка сохранения документов на Google Drive


Структура сценария: Cохранение документа АвансовыйОтчет на Google Drive 
	И Я закрываю окно предупреждения
	Когда Я открываю основную форму списка документа <ИмяДокумента>
	Если в таблице "Список" количество строк "больше" 0
	Тогда в таблице "Список" я перехожу к последней строке 
	Когда в таблице "Список" я выбираю текущую строку
	Тогда открылась форма с именем <ФормаЭлемента>
	Когда я нажимаю на кнопку <КомандаСохранения>
	Тогда открылась форма с именем 'ОбщаяФорма.ПечатьДокументов'
	Когда я нажимаю на кнопку с именем 'КнопкаСохранить'
    Тогда открылась форма с именем 'ОбщаяФорма.СохранениеПечатнойФормы'
    Когда из выпадающего списка "Группа вида документа" я выбираю точное значение <ГруппаДокумента>
	И из выпадающего списка "Вид документа" я выбираю точное значение <ВидДокумента>
	И я нажимаю кнопку выбора у поля "Период размещения"
	И в поле с именем 'ПериодРазмещения' я ввожу текущую дату
	И я нажимаю на кнопку 'Сохранить'
    Затем я жду, что в сообщениях пользователю будет подстрока "Файл сохранен" в течение 30 секунд
	Тогда Я закрыл все окна клиентского приложения

Примеры:
    | ИмяДокумента                  | ФормаЭлемента                                                   | КомандаСохранения 							| ГруппаДокумента | ВидДокумента       |	
	| "АвансовыйОтчет"    			| "Документ.АвансовыйОтчет.Форма.ФормаДокумента"      			  | "Авансовый отчет (АО-1)"					| "Банк"		  |	"Выгрузка банка"   |