#language: ru

Функционал: Проверка открытия, формирования отчетов


Сценарий: Печать отчета ОборотыМеждуСубконто 
	И Я открываю основную форму отчета "ОборотыМеждуСубконто"
	И открылась форма с именем "Отчет.ОборотыМеждуСубконто.Форма.ФормаОтчета"
	И из выпадающего списка с именем "ВидСубконто" я выбираю по строке "Банковские счета"
	И из выпадающего списка с именем "ВидКорСубконто" я выбираю по строке "Банковские счета"
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрыл все окна клиентского приложения

Структура сценария: Печать отчета с АнализСубконто
	И Я открываю основную форму отчета <ИмяОтчета>
	И открылась форма с именем <ФормаОтчета>
	И из выпадающего списка с именем <ИмяСписка> я выбираю точное значение <Значение> 
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрыл все окна клиентского приложения
Примеры:
    | ИмяОтчета         |  ФормаОтчета 								| ИмяСписка		| Значение			 |	 
	| "АнализСубконто"  |  "Отчет.АнализСубконто.Форма.ФормаОтчета" | "ВидСубконто"	| "Банковские счета" |

Структура сценария: Печать отчета с ОборотноСальдоваяВедомость 
	И Я открываю основную форму отчета <ИмяОтчета>
	И открылась форма с именем <ФормаОтчета>
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрыл все окна клиентского приложения 
Примеры:
    | ИмяОтчета            			|  ФормаОтчета 											|
	| "ОборотноСальдоваяВедомость"  |  "Отчет.ОборотноСальдоваяВедомость.Форма.ФормаОтчета" |
