#language: ru

Функционал: Проверка сохранения отчетов на Google Drive


Сценарий: Сохранение отчета ОборотыМеждуСубконто на Google Drive
	Когда Я открываю основную форму отчета "ОборотыМеждуСубконто"
	Тогда открылась форма с именем "Отчет.ОборотыМеждуСубконто.Форма.ФормаОтчета"
	Когда из выпадающего списка с именем "ВидСубконто" я выбираю точное значение "Банковские счета"
	И из выпадающего списка с именем "ВидКорСубконто" я выбираю точное значение "Банковские счета"
	И я нажимаю на кнопку с именем 'Сформировать'
	И я нажимаю на кнопку 'Сохранить на GD'
	И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'КнопкаСохранить'
	Тогда открылось окно 'Сохранение отчета на Google Drive'
	И из выпадающего списка "Вид отчета" я выбираю точное значение 'Опись'
	И я нажимаю кнопку выбора у поля "Период размещения"
	И в поле 'Период размещения' я ввожу текущую дату
	И я нажимаю на кнопку 'Сохранить'
    Затем я жду, что в сообщениях пользователю будет подстрока "Файл сохранен" в течение 30 секунд
	Тогда Я закрыл все окна клиентского приложения


Структура сценария: Сохранение отчета АнализСубконто на Google Drive
	Когда Я открываю основную форму отчета <ИмяОтчета>
	Тогда открылась форма с именем <ФормаОтчета>
	Когда из выпадающего списка с именем <ИмяСписка> я выбираю точное значение <Значение> 
	И я нажимаю на кнопку с именем 'Сформировать'
	И я нажимаю на кнопку 'Сохранить на GD'
	И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'КнопкаСохранить'
	Тогда открылось окно 'Сохранение отчета на Google Drive'
	И из выпадающего списка "Вид отчета" я выбираю точное значение 'РСВ'
	И я нажимаю кнопку выбора у поля "Период размещения"
	И в поле 'Период размещения' я ввожу текущую дату
	И я нажимаю на кнопку 'Сохранить'
    Затем я жду, что в сообщениях пользователю будет подстрока "Файл сохранен" в течение 30 секунд
	Тогда Я закрыл все окна клиентского приложения
Примеры:
    | ИмяОтчета            					|  ФормаОтчета 													| ИмяСписка			| Значение					|	 
	| "АнализСубконто"    					|  "Отчет.АнализСубконто.Форма.ФормаОтчета" 					| "ВидСубконто"		| "Банковские счета"		|


Структура сценария: Сохранение отчета ОборотноСальдоваяВедомость на Google Drive 
	Когда Я открываю основную форму отчета <ИмяОтчета>
	Тогда открылась форма с именем <ФормаОтчета>
	Когда я нажимаю на кнопку с именем 'Сформировать'
	И я нажимаю на кнопку 'Сохранить на GD'
	И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'КнопкаСохранить'
	Тогда открылось окно 'Сохранение отчета на Google Drive'
	И из выпадающего списка "Вид отчета" я выбираю точное значение 'ОСВ'
	И я нажимаю кнопку выбора у поля "Период размещения"
	И в поле 'Период размещения' я ввожу текущую дату
	И я нажимаю на кнопку 'Сохранить'
    Затем я жду, что в сообщениях пользователю будет подстрока "Файл сохранен" в течение 30 секунд
	Тогда Я закрыл все окна клиентского приложения 

Примеры:
    | ИмяОтчета            					|  ФормаОтчета 												|
	| "ОборотноСальдоваяВедомость"    		|  "Отчет.ОборотноСальдоваяВедомость.Форма.ФормаОтчета" 	|
