#language: ru

Функционал: Проверка сохранения справочников на Google Drive

Структура сценария:: Cохранение справочников на Google Drive
    И Я открываю основную форму списка справочника <ИмяСправочника>
    И в таблице "Список" количество строк "больше" 0
	И в таблице "Список" я перехожу к строке:
        | Наименование в программе | 
        | <ИмяОрганизации>         | 
	И в таблице "Список" я выбираю текущую строку
    И открылась форма с именем <ФормаЭлемента>
	И я нажимаю на кнопку 'Реквизиты'
	И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке "R1C1:R1C2"
	И я нажимаю на кнопку с именем 'КнопкаСохранить'
    И открылась форма с именем 'ОбщаяФорма.СохранениеПечатнойФормы'
    И из выпадающего списка "Группа вида документа" я выбираю точное значение <ГруппаДокумента>
	И из выпадающего списка "Вид документа" я выбираю точное значение <ВидДокумента>
	И я нажимаю кнопку выбора у поля "Период размещения"
	И в поле 'Период размещения' я ввожу текущую дату
	И я нажимаю на кнопку 'Сохранить'
    И я жду, что в сообщениях пользователю будет подстрока "Файл сохранен" в течение 30 секунд
	И Я закрыл все окна клиентского приложения
Примеры:
    | ИмяСправочника  | ФормаЭлемента                                    | ГруппаДокумента  | ВидДокумента  | ИмяОрганизации      |
	| "Организации"   | "Справочник.Организации.Форма.ФормаОрганизации"  | "Кадровые"		| "Справка"     | "ГК АВТОМАТИКА ООО" |
