#language: ru

Функционал: Проверка открытия формы обработки "Обмен с банком".

Сценарий: Загрузка выписки банка
	И Я закрываю окно предупреждения
	И В командном интерфейсе я выбираю 'Банк и касса' 'Банковские выписки'
	Тогда открылось окно 'Банковские выписки'
	И из выпадающего списка "ОтборОрганизация" я выбираю точное значение 'ГК АВТОМАТИКА ООО'
	И я нажимаю на кнопку 'Загрузить'
	Тогда открылось окно 'Обмен с банком'
	И в поле 'Файл загрузки' я ввожу текст '\\\cloud-prod-fs-1\exchange\Tardis\Tests\kl_to_1c Vanessa.txt'
	И я перехожу к следующему реквизиту
	Тогда открылось окно 'Обмен с банком'
	И я делаю паузу 5 секунды
	И я нажимаю на кнопку 'Загрузить'
	И я делаю паузу 5 секунды
	И в таблице "ДокументыКИмпорту" я активизирую поле с именем "ДокументыКИмпортуДокумент"
	И в таблице "ДокументыКИмпорту" я выбираю текущую строку
	Тогда открылось окно 'Списание с расчетного счета 0000-000001 от *'

