#language: ru

Функционал: Проверка открытия, сохранения рег отчетов на Google Drive


Структура сценария: 6-НДФЛ 
    Когда В командном интерфейсе я выбираю 'Отчеты' 'Регламентированные отчеты'
	Тогда открылось окно '1С-Отчетность'
	Когда в таблице "Отчеты" я перехожу к строке:
        | Наименование 		| Состояние 	|
        |    <ИмяОтчета>    | "Сдано"		|
	И я выбираю пункт контекстного меню с именем 'ОтчетыПечатьОтчет1' на элементе формы с именем "Отчеты"
	Тогда я жду открытия окна <ИмяОкна> в течение 30 секунд
	И Я закрываю окно '1С-Отчетность'
	И я активизирую окно <ИмяОкна>
	Когда я нажимаю на кнопку 'На Google Drive'
	Тогда открылась форма с именем 'ОбщаяФорма.СохранениеПечатнойФормы'
	И из выпадающего списка "Вид отчета" я выбираю точное значение <ВидОтчета>
	И я нажимаю кнопку выбора у поля "Период размещения"
	И в поле 'Период размещения' я ввожу текущую дату
	И я нажимаю на кнопку 'Сохранить'
    Затем я жду, что в сообщениях пользователю будет подстрока "Файл сохранен" в течение 30 секунд
	Тогда Я закрыл все окна клиентского приложения
Примеры:
    | ИмяОтчета 								| ИмяОкна	  					| ВидОтчета 						|
	| "4-ФСС"   								| "4-ФСС"   					| "4-ФСС"      						|


Структура сценария: СЗВ-М 
	Когда Я открываю основную форму списка документа <ИмяДокумента>
	Если в таблице "Список" количество строк "больше" 0
	Тогда в таблице "Список" я перехожу к последней строке 
	Когда в таблице "Список" я выбираю текущую строку
	Тогда открылась форма с именем <ФормаЭлемента>
	Когда я нажимаю на кнопку <КомандаСохранения>
	Тогда открылась форма с именем 'ОбщаяФорма.ПечатьДокументов'
	Когда я нажимаю на кнопку с именем 'КнопкаСохранить'
    Тогда открылась форма с именем 'ОбщаяФорма.СохранениеПечатнойФормы'
    Когда из выпадающего списка "Группа вида документа" я выбираю точное значение <ГруппаДокумента>
	И из выпадающего списка "Вид документа" я выбираю точное значение <ВидДокумента>
	И я нажимаю кнопку выбора у поля "Период размещения"
	И в поле 'Период размещения' я ввожу текущую дату
	И я нажимаю на кнопку 'Сохранить'
    Затем я жду, что в сообщениях пользователю будет подстрока "Файл сохранен" в течение 30 секунд
	Тогда Я закрыл все окна клиентского приложения
Примеры:
    | ИмяДокумента                  		| ФормаЭлемента                                                   	| КомандаСохранения | ГруппаДокумента | ВидДокумента     |
	| "СведенияОЗастрахованныхЛицахСЗВ_М"   | "Документ.СведенияОЗастрахованныхЛицахСЗВ_М.Форма.ФормаДокумента" | "СЗВ-М"  			| "Отчетность"    | "СЗВ-М"          |  







