#language: ru

Функционал: Проверка сохранения протоколов на Google Drive


Структура сценария: Протоколы
    Когда В командном интерфейсе я выбираю 'Отчеты' 'Регламентированные отчеты'
	Тогда открылось окно '1С-Отчетность'
	Когда в таблице "Отчеты" я перехожу к строке:
        | Наименование 		| Состояние 	|
        |    <ИмяОтчета>    | "Сдано"		|
	И я выбираю пункт контекстного меню с именем 'ОтчетыПечатьПротоколы1' на элементе формы с именем "Отчеты"
	Тогда я жду открытия окна <ИмяОкна> в течение 30 секунд
	И Я закрываю окно '1С-Отчетность'
	И я активизирую окно <ИмяОкна>
	Когда я нажимаю на кнопку <ИмяКнопки>
	Тогда открылась форма с именем 'ОбщаяФорма.СохранениеПечатнойФормы'
	И из выпадающего списка "Вид отчета" я выбираю точное значение 'Протокол  о получении отчета'
	И я нажимаю кнопку выбора у поля "Период размещения"
	И в поле 'Период размещения' я ввожу текущую дату
	И я нажимаю на кнопку 'Сохранить'
    Затем я жду, что в сообщениях пользователю будет подстрока "Файл сохранен" в течение 30 секунд
	Тогда Я закрыл все окна клиентского приложения
Примеры:
    | ИмяОтчета 								| ИмяОкна                | ИмяКнопки            |
	| "Сведения о застрахованных лицах, СЗВ-М"   | "Печать протоколов"    | "На Google Drive"   |
