#language: ru

Функционал: Проверка сохранения квитанций на Google Drive


Структура сценария: Квитанции
    Когда В командном интерфейсе я выбираю 'Отчеты' 'Регламентированные отчеты'
	Тогда открылось окно '1С-Отчетность'
	Когда в таблице "Отчеты" я перехожу к строке:
        | Наименование 		| Состояние 	|
        |    <ИмяОтчета>    | "Сдано"		|
	И в таблице "Отчеты" я активизирую поле с именем "ОтчетыСтатус"
	И в таблице "Отчеты" я выбираю текущую строку
	И открылось окно 'Этапы отправки'
	И я нажимаю на гиперссылку <ИмяГиперссылки>
	И Я закрываю окно 'Этапы отправки'
	И Я закрываю окно '1С-Отчетность'
	И открылось окно <ИмяОкна>
	И я активизирую окно <ИмяОкна>
	Когда я нажимаю на кнопку 'На Google Drive'
	Тогда открылась форма с именем 'ОбщаяФорма.СохранениеПечатнойФормы'
	И из выпадающего списка "Вид отчета" я выбираю точное значение 'Требование'
	И я нажимаю кнопку выбора у поля "Период размещения"
	И в поле 'Период размещения' я ввожу текущую дату
	И я нажимаю на кнопку 'Сохранить'
    Затем я жду, что в сообщениях пользователю будет подстрока "Файл сохранен" в течение 30 секунд
	Тогда Я закрыл все окна клиентского приложения
Примеры:
    | ИмяОтчета 								|ИмяГиперссылки				| ИмяОкна 							|
	| "Сведения о застрахованных лицах, СЗВ-М"  | "Квитанция о доставке"	| "Квитанция о доставке отчетности" |
	