#language: ru

Функционал: Проверка прикрепления файлов Google Drive


Структура сценария: Прикрепление файлов 
	Когда Я открываю основную форму списка документа <ИмяДокумента>
	Если в таблице "Список" количество строк "больше" 0
	Тогда в таблице "Список" я перехожу к последней строке 
	Когда в таблице "Список" я выбираю текущую строку
	Тогда открылась форма с именем <ФормаЭлемента>
    Когда я нажимаю на кнопку 'Прикрепить'
	Тогда открылось окно 'Список файлов Google Drive'
	И я нажимаю кнопку выбора у поля "Период"
	Тогда открылось окно 'Выберите период'
	И я нажимаю кнопку выбора у поля "DateBegin"
	И в поле 'DateBegin' я ввожу начало текущего месяца
	И я нажимаю кнопку выбора у поля "DateEnd"
	И в поле 'DateEnd' я ввожу конец текущего месяца
	И я нажимаю на кнопку 'Выбрать'
	# Не находит документы в таблице
    #Если в таблице "ПДДляСвязывания" количество строк "больше" 0
	#Тогда в таблице "ПДДляСвязывания" я перехожу к последней строке 
	#Когда в таблице "ПДДляСвязывания" я выбираю текущую строку
	#И в таблице "ПДДляСвязывания" я изменяю флаг 'V'
	#И я нажимаю на кнопку 'Прикрепить отмеченные'
    #Затем я жду, что в сообщениях пользователю будет подстрока "Файлы атрибутированы и прикреплены к документу" в течение 30 секунд
    Тогда Я закрыл все окна клиентского приложения
Примеры:
    | ИмяДокумента      				| Таблица  | ФормаЭлемента                                                   	|
	| "АвансовыйОтчет"    				| "Список" | "Документ.АвансовыйОтчет.Форма.ФормаДокумента"      				|