#language: ru

Функционал: Проверка Tardis от пользователя бухгалтер


Сценарий: Подключение TestClient
	Когда Я подключаю клиент тестирования или подключаю уже существующий с параметрами:
    | 'Имя подключения'| 'Логин'              | 'Пароль'    | 'Дополнительные параметры строки запуска'                    |
    | 'Этот клиент'    | 'vanessa_accountant' | 'Vanessa1'  | '/DisableStartupMessages /AllowExecuteScheduledJobs -Off'    |
	
# АРМ бухгалтера

Сценарий: Открытие АРМ Бухгалтера
	И Открытие вкладки Общая


Структура сценария: Вкладка атрибутирование
	И Открытие вкладки Атрибутирование <Пользователь> <Организация>
Примеры:
	| Аккаунт      	 | Подразделение  | Пользователь		 | Организация  |
	| "test_account" | "test_subunit" | "vanessa_accountant" | "Экосорбер"  |


Сценарий: Вкладка аудит организаций
	И Открытие вкладки Аудит организаций


Структура сценария: Вкладка эффективность работы бухгалтера
	И Открытие вкладки Эффективность работы бухгалтера <Подразделение>
Примеры:
	| Аккаунт      	 | Подразделение  | Пользователь		 | Организация  |
	| "test_account" | "test_subunit" | "vanessa_accountant" | "Экосорбер"  |


Структура сценария: Вкладка контроль атрибутирования
	И Открытие вкладки Контроль атрибутирования <Пользователь> <Подразделение>
Примеры:
	| Аккаунт      	 | Подразделение  | Пользователь		 | Организация  |
	| "test_account" | "test_subunit" | "vanessa_accountant" | "Экосорбер"  |


Структура сценария: Вкладка нулевая отчетность
	И Открытие вкладки Нулевая отчетность <Пользователь> <Организация>		
Примеры:
	| Аккаунт      	 | Подразделение  | Пользователь		 | Организация  |
	| "test_account" | "test_subunit" | "vanessa_accountant" | "Экосорбер"  |

# Отчеты

Структура сценария: Отчет задолженность организаций
	И Отчет Задолженность организаций <Пользователь> <Подразделение>
Примеры:
	| Аккаунт      	 | Подразделение  | Пользователь		 | Организация 	|
	| "test_account" | "test_subunit" | "vanessa_accountant" | "Экосорбер"  |


Структура сценария: Отчет налоговая нагрузка
	И Отчет Налоговая нагрузка <Подразделение> <Организация>
Примеры:
	| Аккаунт      	 | Подразделение  | Пользователь		 | Организация 	|
	| "test_account" | "test_subunit" | "vanessa_accountant" | "Экосорбер"  |


Структура сценария: Отчет результаты внутреннего аудита
	И Отчет Результаты внутреннего аудита <Пользователь> <Подразделение> <Организация> <Аккаунт>
Примеры:
| Аккаунт      	 | Подразделение  | Пользователь	| База 		   			      | Организация | Операция 				|    
| "test_account" | "test_subunit" | "vanessa_admin" | "bp_base1_1265 [42_8503_9]" | "Экосорбер" | "Контроль отчетности"	|


Структура сценария: Отчет статистика работы бухгалтера
	И Отчет Статистика работы бухгалтера <Пользователь> <Подразделение> <Организация>
Примеры:
	| Аккаунт      	 | Подразделение  | Пользователь		 | Организация 	|
	| "test_account" | "test_subunit" | "vanessa_accountant" | "Экосорбер"  |


Структура сценария: Отчет статистика работы пользователей
	И Отчет Статистика работы пользователей <Пользователь> <Аккаунт>
Примеры:
	| Аккаунт      	 | Подразделение  | Пользователь		 | Организация 	|
	| "test_account" | "test_subunit" | "vanessa_accountant" | "Экосорбер"  |

# Разное

# Сценарий: Авторизация
#	И Авторизация пользователя

Структура сценария: Задачи пользователей
	И Задачи пользователей <Пользователь> <Организация>
Примеры:
| Пользователь	  	   | Организация |
| "vanessa_accountant" | "Экосорбер" |

#Сценарий: Отключение TestClient
#    И я закрываю сеанс TESTCLIENT






