#language: ru

Функционал: Проверка Tardis от пользователя бухгалтер


Сценарий: Подключение TestClient
	Когда Я подключаю клиент тестирования с параметрами:
    | 'Имя подключения'| 'Синоним'   | 'Порт'   | 'Строка соединения'                   | 'Логин'        | 'Пароль' | 'Дополнительные параметры строки запуска'                    										 |
    | 't_beta'         | 't_beta'    | '48 000' | 'Srvr="beta-tardis";Ref="tardis";'    | 'vanessa_full' | ''       | '/ExecuteD:\dev\Vanessa_tests\tardis\epf\test.epf /DisableStartupMessages /AllowExecuteScheduledJobs -Off' |

Структура сценария: Методы API 
	И в поле 'Сервер' я ввожу текст 'beta-tardis.42clouds.com'
	И в поле 'Имя сервиса' я ввожу текст 'tardis'
	И из выпадающего списка "Организация" я выбираю по строке <Организация>
	И в поле 'CoreUserID' я ввожу текст <CoreUserID>
	И я нажимаю кнопку выбора у поля "Период файлов"
	Тогда открылось окно 'Выберите период'
	И Выбор текущего периода
	И в поле 'Логин пользователя' я ввожу текст <Логин>
	И из выпадающего списка "Группа" я выбираю по строке 'Банк'
	И из выпадающего списка "Вид документа" я выбираю по строке 'Выгрузка банка'
	И в поле 'Контрагент' я ввожу текст 'тест'
	И в поле 'Номер' я ввожу текст '1'
	И я нажимаю кнопку выбора у поля "Дата"
	И в поле 'Дата' я ввожу начало текущего месяца
	И в поле 'Сумма' я ввожу текст '1,00'
	И в поле 'UID файла' я ввожу текст <UIDФайла>
	И в поле 'Configuration ID' я ввожу текст <ConfID>
	И из выпадающего списка "AccessType" я выбираю по строке <AccessType>
	И в поле 'USER ID' я ввожу текст <UserID>
	И в поле 'BASE ID' я ввожу текст <BaseID>
	И я нажимаю на кнопку 'Выполнить всё'
	И я жду, что в таблице "TableTardis" количество строк будет "больше" 0 в течение 30 секунд
	И представление элемента с именем "ИтогПровал" стало равно "Количество ошибок: 0"
	# И в таблице "TableTardis" 35 строк, у которых колонка "Результат" "равно" "Успех"	
Примеры:
	| Организация  | CoreUserID  									| Логин		 			 | UIDФайла      					   | ConfID | AccessType | UserID 								   | BaseID   								   |
	| "Экосорбер"  | "12JDBR9V5v4fMDC4O1HXybqCN0-zXYEMZVaMKW2uKx7Y" | "sergey_mandryka_beta" | "1nZ0THb3nOkmGCrmMRNVV6n_yV8BUIYoC" | "1"	| "Аудитор"  | "4e5f455c-cc0d-4743-a3e8-f25a4827d095"  | "afb1dc39-cd23-401b-9a00-f8d16ff9ba7f"	   |


Сценарий: Отключение TestClient
    И я закрываю сеанс TESTCLIENT






