#language: ru

Функционал: Проверка Tardis под ролью Бухгалтер

Контекст:
Дано Я запоминаю строку "vanessa_accountant" как переменную "Пользователь_теста" глобально 
И Я запоминаю строку "Экосорбер для тестов ДокАрхива" как переменную "Организация_теста" глобально
И Я запоминаю строку "test_subunit" как переменную "Подразделение_теста" глобально

Сценарий: Подключение TestClient
	Когда Я подключаю клиент тестирования с параметрами:
    | 'Имя подключения'| 'Логин'              | 'Пароль'    | 'Дополнительные параметры строки запуска'                    |
    | 'Этот клиент'    | 'vanessa_accountant' | 'Vanessa1'  | '/DisableStartupMessages /AllowExecuteScheduledJobs -Off'    |
	
# АРМ бухгалтера

Сценарий: Открытие АРМ Бухгалтера
	И Открытие вкладки Общая


Структура сценария: Вкладка атрибутирование
	И Открытие вкладки Атрибутирование
Примеры:
#	| Аккаунт      	 | Подразделение  | Пользователь		 | Организация  |
#	| "test_account" | "test_subunit" | "vanessa_accountant" | "Экосорбер"  |


Сценарий: Вкладка аудит организаций
	И Открытие вкладки Аудит организаций


Структура сценария: Вкладка эффективность работы бухгалтера
	И Открытие вкладки Эффективность работы бухгалтера
Примеры:
	# | Аккаунт      	 | Подразделение  | Пользователь		 | Организация  |
	# | "test_account" | "test_subunit" | "vanessa_accountant" | "Экосорбер"  |


Структура сценария: Вкладка контроль атрибутирования
	И Открытие вкладки Контроль атрибутирования 
Примеры:
	# | Аккаунт      	 | Подразделение  | Пользователь		 | Организация  |
	# | "test_account" | "test_subunit" | "vanessa_accountant" | "Экосорбер"  |


Структура сценария: Вкладка нулевая отчетность
	И Открытие вкладки Нулевая отчетность		
Примеры:
	# | Аккаунт      	 | Подразделение  | Пользователь		 | Организация  |
	# | "test_account" | "test_subunit" | "vanessa_accountant" | "Экосорбер"  |








