#language: ru

@IgnoreOnCIMainBuild
# Признак экспортоного сценария
@ExportScenarios


Функционал: АРМ бухгалтера
# Шаги, перечисленные в секции “Контекст”, не становятся частью экспортного сценария. Но используются для отдельного запуска фичи
Контекст:
Дано Я запоминаю строку "vanessa_accountant" как переменную "Пользователь_теста" глобально 
И Я запоминаю строку "Экосорбер для тестов ДокАрхива" как переменную "Организация_теста" глобально
И Я запоминаю строку "test_subunit" как переменную "Подразделение_теста" глобально

# Представление шага, реализуемого экспортным сценарием совпадает с заголовком этого сценария 
Сценарий: Открытие вкладки Общая
	И Я открываю навигационную ссылку "e1cib/app/Обработка.АРМбухгалтера"
	Тогда открылось окно 'АРМ Бухгалтера'
	Когда я перехожу к закладке "Общая"
	# Открытие базы из таблицы
	Если в таблице "ТаблицаБазы" количество строк "больше" 0
	Тогда в таблице "ТаблицаБазы" я перехожу к первой строке
	Когда в таблице "ТаблицаБазы" я выбираю текущую строку
	Тогда открылась форма с именем "Справочник.Базы.Форма.ФормаЭлемента"
	И я нажимаю на кнопку 'Записать и закрыть'
	# Тест кнопок
	Когда в таблице "ТаблицаБазы" я нажимаю на кнопку с именем 'ОтложенноеЗакрытиеПериода'
	Тогда открылось окно 'Отложенное закрытие периода'
	И Я закрываю окно 'Отложенное закрытие периода'
	И в таблице "ТаблицаБазы" я нажимаю на кнопку с именем 'ТаблицаБазыОбновить'
	И в таблице "ТаблицаБазы" я нажимаю на кнопку 'Заказать аудит'
	Тогда открылось окно 'Выбор аудитора'
	И я нажимаю на кнопку 'Закрыть'
	И в таблице "ТаблицаБазы" я нажимаю на кнопку 'Опубликовать базу'
	# Календарь
	И из выпадающего списка "Важные события календаря по " я выбираю точное значение 'Всем системам НО'
	И из выпадающего списка "Важные события календаря по " я выбираю точное значение 'ОСН'
	И из выпадающего списка "Важные события календаря по " я выбираю точное значение 'ЕНВД'
	Когда я нажимаю кнопку выбора у поля с именем "ПериодКалендаря"
	Тогда открылось окно 'Выберите период'
	И Выбор текущего периода
	# Требования
	И в таблице "ТаблицаТребований" я нажимаю на кнопку 'Показать требования по базе'
	И в таблице "ТаблицаТребований" я нажимаю на кнопку 'Показать все требования'
	И в таблице "ТаблицаТребований" я нажимаю на кнопку 'Письма'
	# Отчет формируется сразу, поэтому не ожидаем открытия формы
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И Я закрываю текущее окно

Сценарий: Открытие вкладки Атрибутирование 
	Когда я перехожу к закладке "Атрибутирование"	
	# Ввод атрибутов
	И в поле "Организация" ввожу значение глобальной переменной "Организация_теста"
	И из выпадающего списка "Группа" я выбираю точное значение 'Банк'
	И из выпадающего списка "Вид документа" я выбираю точное значение 'Выгрузка банка'
	И в поле 'Контрагент' я ввожу текст 'Тестовый контрагент'
	И в поле с именем 'НомерДокумента' я ввожу текст '123'
	И я нажимаю кнопку выбора у поля с именем "ДатаДокумента"
	И в поле с именем 'ДатаДокумента' я ввожу текст '02.07.2020'
	И в поле 'Сумма' я ввожу текст '123,00'
	# Настройки проверок
	# И я изменяю флаг 'Конвертировать в PDF'
	# И я изменяю флаг 'Заполнять атрибуты'
	# И я изменяю флаг 'Проверять файлы'
	# И я изменяю флаг 'Альт. просмотр xls'
	# И я изменяю флаг 'Предпросмотр'
	# Заполнение параметров
	И в поле "ПользовательДокАрхива" ввожу значение глобальной переменной "Пользователь_теста"
	И я изменяю флаг 'Отбор по автору'
	И я нажимаю кнопку выбора у поля с именем "ПериодДокАрхива"
	И Выбор текущего периода
	И я изменяю флаг 'Отбор по организации'
	И из выпадающего списка "Статус файлов" я выбираю точное значение 'Атрибутирован'
	И из выпадающего списка "Статус файлов" я выбираю точное значение 'Новый'
	И из выпадающего списка "Статус файлов" я выбираю точное значение 'Обрабатывается'
	И из выпадающего списка "Статус файлов" я выбираю точное значение 'Ожидается отправка'
	И из выпадающего списка "Статус файлов" я выбираю точное значение 'Отмена распознавания'
	И из выпадающего списка "Статус файлов" я выбираю точное значение 'Ошибка распознавания'  
	И из выпадающего списка "Статус файлов" я выбираю точное значение 'Распознан'
	И я нажимаю кнопку очистить у поля "Статус файлов"
	И из выпадающего списка "Статус документов" я выбираю точное значение 'Введен в 1С'
	И из выпадающего списка "Статус документов" я выбираю точное значение 'Не обработан'
	И из выпадающего списка "Статус документов" я выбираю точное значение 'Не требует ввода'
	И я нажимаю кнопку очистить у поля "Статус документов"

Сценарий: Открытие вкладки Аудит организаций
	Когда я перехожу к закладке "Аудит организаций"
	Если в таблице "ТаблицаАудит" количество строк "больше" 0
	Тогда в таблице "ТаблицаАудит" я перехожу к первой строке 
	Когда в таблице "ТаблицаАудит" я выбираю текущую строку
	Тогда открылась форма с именем "Документ.Аудит.Форма.ФормаДокумента"
	И я нажимаю на кнопку 'Провести и закрыть'

Сценарий: Открытие вкладки Эффективность работы бухгалтера
	Когда я перехожу к закладке "Эффективность работы"
	Тогда открылась форма с именем "Отчет.ЭффективностьРаботыБухгалтера.Форма.ФормаОтчета"
	Когда я нажимаю кнопку выбора у поля "Период отчета"
	И Выбор текущего периода
	И в поле "Подразделение" ввожу значение глобальной переменной "Подразделение_теста"
	И я нажимаю на кнопку 'Сформировать'
	И Ожидаем завершения фонового задания и закрытия формы длительной операции в течение "10" секунд
	И в табличном документе 'ТабДокЭффективность' я перехожу к ячейке "R1C1"
	И Я закрываю текущее окно

Сценарий: Открытие вкладки Контроль атрибутирования 
	Когда я перехожу к закладке "Контроль атрибутирования"
	Тогда открылась форма с именем "Отчет.КонтрольАтрибутирования.Форма.ФормаОтчета"
	Когда я нажимаю кнопку выбора у поля "Период"
	И Выбор текущего периода
	И из выпадающего списка "Отчет на дату" я выбираю точное значение 'Начало этой недели'
	И в поле "Подразделение" ввожу значение глобальной переменной "Подразделение_теста"
	И в поле "Добавил" ввожу значение глобальной переменной "Пользователь_теста"
	И в поле "Атрибутировал" ввожу значение глобальной переменной "Пользователь_теста"
	И из выпадающего списка "Показать только не атрибутированные" я выбираю точное значение 'Нет'
	И я нажимаю на кнопку 'Сформировать'
	И Ожидаем завершения фонового задания и закрытия формы длительной операции в течение "10" секунд
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И Я закрываю текущее окно

Сценарий: Открытие вкладки Нулевая отчетность 
	Когда я перехожу к закладке "Нулевая отчетность"
	Тогда открылась форма с именем "Обработка.ОперацииСРегламентированнойОтчетностью.Форма.Форма"
	И в поле "Дата" я ввожу конец текущего месяца
	И в поле "Пользователь" ввожу значение глобальной переменной "Пользователь_теста"
	И в поле "Организация" ввожу значение глобальной переменной "Организация_теста"
	И я нажимаю на кнопку 'Создать в базе'
	И я нажимаю на кнопку 'Открыть отчет'
	И я нажимаю на кнопку 'Отправить отчет'
	И я нажимаю на кнопку 'Удалить из базы'
	И я нажимаю на кнопку 'ВыделитьВсе'
	И я нажимаю на кнопку 'СнятьВсе'
	И Я закрываю текущее окно


