#language: ru

@IgnoreOnCIMainBuild
@ExportScenarios

Функционал: Задачи пользователей

Сценарий: Задачи пользователей
	#Когда В панели функций я выбираю 'Задачи сотрудников' (не всегда находит)
	Когда Я открываю навигационную ссылку "e1cib/list/Документ.ЗадачиПользователей"
	Тогда открылось окно 'Задачи сотрудников'
	И я нажимаю на кнопку 'Исходящие'
	И в таблице "СписокЗадач" я нажимаю на кнопку с именем 'КомандаСоздать'
	Тогда открылось окно 'Задача (создание)'
	И из выпадающего списка "Исполнитель" я выбираю точное значение 'vanessa_accountant'
	Тогда открылось окно 'Задача (создание) *'
	И из выпадающего списка "Организация" я выбираю точное значение 'Экосорбер для тестов ДокАрхива'
	И я нажимаю кнопку выбора у поля "Срок выполнения"
	И в поле 'Срок выполнения' я ввожу текст '02.06.2021'
	И в поле 'Текст' я ввожу текст 'Тест создания задачи'
	И я нажимаю на кнопку 'Записать в черновик'
	Тогда открылось окно 'Задачи сотрудников'
	И в таблице "СписокЗадач" я активизирую поле "Срок"
	И в таблице "СписокЗадач" я выбираю текущую строку
	Тогда открылось окно 'Задача * от *'
	И в таблице "Подзадачи" я нажимаю на кнопку 'Добавить'
	Тогда открылось окно 'Задача * от * *'
	И в таблице "Подзадачи" в поле 'Задача' я ввожу текст 'Тест подзадачи'
	И я перехожу к следующему реквизиту
	И в таблице "Подзадачи" в поле 'Комментарий' я ввожу текст 'Коммент'
	И в таблице "Подзадачи" я завершаю редактирование строки
	И я нажимаю на кнопку 'Отправить исполнителю'
	Тогда открылось окно 'Задачи сотрудников'
	И я нажимаю на кнопку 'Мои задачи'
	И в таблице "СписокЗадач" я активизирую поле "Текст"
	И в таблице "СписокЗадач" я нажимаю на кнопку с именем 'КомандаКомментарий'
	Тогда открылось окно 'Введите комментарий'
	И в поле 'InputFld' я ввожу текст 'тест коммента'
	И я нажимаю на кнопку 'OK'
	Тогда открылось окно 'Задачи сотрудников'
	И в таблице "СписокЗадач" я активизирую поле с именем "Организация"
	И я выбираю пункт контекстного меню с именем 'СписокЗадачКонтекстноеМенюКомандаПринятьВРаботу' на элементе формы с именем "СписокЗадач"
	И я выбираю пункт контекстного меню с именем 'СписокЗадачКонтекстноеМенюКомандаОтправитьНаПроверку' на элементе формы с именем "СписокЗадач"
	Тогда открылось окно 'Трудозатраты по задаче (часы)'
	И в поле 'InputFld' я ввожу текст '1'
	И я нажимаю на кнопку 'OK'
	Тогда открылось окно 'Задачи сотрудников'
	И я нажимаю на кнопку 'Исходящие'
	И в таблице "СписокЗадач" я активизирую поле "Текст"
	И в таблице "СписокЗадач" я нажимаю на кнопку с именем 'СписокЗадачКомандаВернутьНаДоработку'
	И я нажимаю на кнопку 'Мои задачи'
	И в таблице "СписокЗадач" я активизирую поле "Срок"
	И в таблице "СписокЗадач" я нажимаю на кнопку с именем 'СписокЗадачКомандаОтправитьНаПроверку'
	Тогда открылось окно 'Трудозатраты по задаче (часы)'
	И в поле 'InputFld' я ввожу текст '1'
	И я нажимаю на кнопку 'OK'
	Тогда открылось окно 'Задачи сотрудников'
	И я нажимаю на кнопку 'Исходящие'
	И в таблице "СписокЗадач" я нажимаю на кнопку с именем 'СписокЗадачКомандаПодтвердитьВыполнение'
	И в таблице "СписокЗадач" я активизирую поле "Номер"
	И я выбираю пункт контекстного меню "Удалить задачу" на элементе формы с именем "СписокЗадач"
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'
	И Я закрываю окно 'Задачи сотрудников'
	

	# И Я закрываю текущее окно
	# И Я закрыл все окна клиентского приложения
